<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2015 onox

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PropertyList>

    <environment>
        <in-to-wind type="bool">false</in-to-wind>
    </environment>

    <carrier>
        <fdm>
            <settings>
                <!-- The maximum bank angle during full rudder deflection -->
                <bank-limit type="double">15.0</bank-limit>

                <!-- Frequency and overshoot of the oscillator used to
                     simulate heeling (roll).
                -->
                <heel-frequency type="double">0.5</heel-frequency>
                <heel-overshoot type="double">4.0</heel-overshoot>

                <!-- Frequency and overshoot of the oscillator used to
                     simulate trimming (pitch).
                -->
                <trim-frequency type="double">0.32</trim-frequency>
                <trim-overshoot type="double">0.45</trim-overshoot>

                <!-- The speed of the waves plus speed of the ship in knots
                     which generates the maximum overshoot of the trim
                     oscillation.
                -->
                <max-trim-oscillation-wave-kt type="double">30.0</max-trim-oscillation-wave-kt>

                <!-- The speed of the waves in knots which generates the
                     maximum overshoot of the heel oscillation.
                -->
                <max-heel-oscillation-wave-kt type="double">20.0</max-heel-oscillation-wave-kt>

                <movement type="bool">true</movement>
            </settings>
        </fdm>
    </carrier>

    <sim>
        <author>pinto</author>
        <description>BUK-M2</description>
        <status>alpha</status>
        <aircraft-version>0.1</aircraft-version>

        <flight-model>null</flight-model>

        <aero>KPN-D</aero>
        <aircraft-operator>KPN</aircraft-operator>

        <model>
            <path>Aircraft/BUK-M2/Models/buk-m2.xml</path>

            <!-- Uncloak weather balloons visiting Earth -->
            <always-show-in-MP type="bool">true</always-show-in-MP>
        </model>

        <sound>
            <path>Sounds/sound.xml</path>
        </sound>

        <presets>
            <onground>true</onground>
        </presets>

        <startup>
            <splash-texture>Aircraft/BUK-M2/splash1.png</splash-texture>
        </startup>

        <current-view>
            <deck-park type="bool">true</deck-park>

            <z-offset-dec-step type="double">0.0</z-offset-dec-step>
            <z-offset-inc-step type="double">0.0</z-offset-inc-step>
            <can-change-z-offset type="bool">false</can-change-z-offset>

            <z-offset-min-m type="float">100.0</z-offset-min-m>
            <z-offset-max-m type="float">2000.0</z-offset-max-m>
        </current-view>

        <hud>
            <path n="1">Aircraft/BUK-M2/Hud/hud.xml</path>
            <visibility n="1">true</visibility>
            <font>
                <size type="float">10.0</size>
            </font>
        </hud>

        <systems>
            <autopilot>
                <path>Systems/fbw.xml</path>
            </autopilot>
            <autopilot>
                <path>Systems/fdm.xml</path>
            </autopilot>

            <property-rule n="100">
                <path>Systems/views.xml</path>
            </property-rule>
        </systems>
        <multiplay>
            <generic>
                <int n="0" type="int">0</int>
            </generic>
        </multiplay>

        <menubar>
            <default>
                <menu n="100">
                    <label>BUK-M2</label>
                    <enabled type="bool">true</enabled>
                    <item>
                        <label>Reload</label>
                        <binding>
                            <command>nasal</command>
                            <script>
                                fire_control.reload();
                            </script>
                        </binding>
                    </item>
                    <item>
                      <label>Targets</label>
                      <name>enemies</name>
                      <binding>
                        <command>dialog-show</command>
                        <dialog-name>enemies</dialog-name>
                      </binding>
                    </item>
                </menu>
            </default>
        </menubar>

        <aircraft-data>
            <!-- Properties that get saved to persist locally between FG sessions -->
            <path>enemies/e1</path>
            <path>enemies/e2</path>
            <path>enemies/e3</path>
            <path>enemies/e4</path>
            <path>enemies/e5</path>
            <path>enemies/e6</path>
            <path>enemies/e7</path>
            <path>enemies/e8</path>
            <path>enemies/e9</path>
            <path>enemies/e10</path>
            <path>enemies/e11</path>
            <path>enemies/e12</path>
        </aircraft-data>
    </sim>
	
	<controls>
        <armament>
            <station-select type="int">0</station-select>
            <trigger type="bool">false</trigger>
            <station n="1">
                <offsets>
                    <x-m type="double">  4.15986</x-m>
                    <y-m type="double"> -2.70311</y-m>
                    <z-m type="double">  3.67645</z-m>
                </offsets>
                <trigger type="bool">false</trigger>
            </station>
            <station n="2">
                <offsets>
                    <x-m type="double"> -0.02697</x-m>
                    <y-m type="double"> -0.98148</y-m>
                    <z-m type="double">  3.94307</z-m>
                </offsets>
                <trigger type="bool">false</trigger>
            </station>
            <station n="3">
                <offsets>
                    <x-m type="double">  4.15986</x-m>
                    <y-m type="double">  2.70311</y-m>
                    <z-m type="double">  3.67645</z-m>
                </offsets>
                <trigger type="bool">false</trigger>
            </station>
            <station n="4">
                <offsets>
                    <x-m type="double"> -0.02697</x-m>
                    <y-m type="double">  0.98148</y-m>
                    <z-m type="double">  3.94307</z-m>
                </offsets>
                <trigger type="bool">false</trigger>
            </station>
        </armament>
	</controls>
	
	<payload>
        <weight n="0">
            <name>Main Store</name>
            <weight-lb alias="/fdm/jsbsim/inertia/pointmass-weight-lbs[1]"/>
            <selected>none</selected>
			<opt>
                <name>M317</name>
                <lbs>50</lbs>
            </opt>
        </weight>
	
        <armament>
				<models type="string">Aircraft/BUK-M2/Models/Armament/Weapons/</models>
                <modelsUseCase type="bool">true</modelsUseCase>
                <modelsUpperCase type="bool">true</modelsUpperCase>
                <MP-lat type="string">rotors/main/blade[0]/flap-deg</MP-lat>
                <MP-lon type="string">rotors/main/blade[1]/flap-deg</MP-lon>
                <MP-alt type="string">rotors/main/blade[2]/flap-deg</MP-alt>
                <hit-interpolation type="bool">true</hit-interpolation>
                <pylon-offset type="int">1</pylon-offset>
                <pylon-stations>controls/armament</pylon-stations>
                <station-name type="string">station</station-name>
				<msg type="bool">true</msg>
				<damage type="bool">true</damage>
                <!-- speed: Mach 4   length: 5.5m -->
				<m317>
                    <sound-on-off type="bool">false</sound-on-off>
                    <sound-fire-on-off type="bool">false</sound-fire-on-off>
					<sound-volume type="double">0.0</sound-volume>
					<vol-search type="double">0.00</vol-search>
                    <vol-track type="double">0.15</vol-track>
                    <vol-track-weak type="double">0.1</vol-track-weak>
					<guidance type="string">radar</guidance>
                    <navigation type="string">APN</navigation>                   <!--  -->
					<all-aspect type="bool">true</all-aspect>
					<max-fire-range-nm type="int">31</max-fire-range-nm>      <!--  -->
					<FCS-field-deg type="int">360</FCS-field-deg>
					<seeker-field-deg type="int">170</seeker-field-deg>
					<max-g type="int">24</max-g>                                <!-- wikipedia -->
					<thrust-lbf-stage-1 type="double">16500</thrust-lbf-stage-1> <!-- changed -->
					<thrust-lbf-stage-2 type="double">0</thrust-lbf-stage-2>  <!-- authentic -->
					<stage-1-duration-sec type="double">15</stage-1-duration-sec> <!-- http://www.whathappenedtoflightmh17.com/a-detailed-description-of-the-buk-sa-11-which-could-have-shot-down-mh17/#prettyPhoto -->
					<stage-2-duration-sec type="double">0</stage-2-duration-sec><!--  -->
					<weight-launch-lbs>1576</weight-launch-lbs>                      <!-- authentic -->
					<weight-warhead-lbs>145</weight-warhead-lbs>                   <!-- authentic -->
                    <weight-fuel-lbs>900</weight-fuel-lbs>                       <!--  -->
					<drag-coeff type="double">0.25</drag-coeff>                 <!--  -->
					<drag-area type="double">1.312336</drag-area>                <!-- authentic (0.4m diameter) -->
					<arming-time-sec type="double">2</arming-time-sec> 
					<min-speed-for-guiding-mach type="double">0.35</min-speed-for-guiding-mach> 
					<self-destruct-time-sec type="double">60</self-destruct-time-sec> 
					<seeker-angular-speed-dps type="double">3000</seeker-angular-speed-dps>
					<loft-altitude type="int">0</loft-altitude>
					<min-fire-range-nm type="double">1.6</min-fire-range-nm>     <!-- authentic -->
                    <max-report-distance type="double">200</max-report-distance> <!--  -->
					<rail type="bool">true</rail>                                <!--  -->
					<rail-length-m type="double">5.5</rail-length-m>             <!-- authentic length-->
					<rail-point-forward type="bool">false</rail-point-forward>
                    <rail-pitch-deg type="double">30</rail-pitch-deg>          <!-- matching mount -->
                    <chaff-resistance type="double">0.85</chaff-resistance>
					<class type="string">A</class>
					<fire-msg>Bird away</fire-msg>
                </m317>
            </armament>
    </payload>

    <rotors>
        <main>
            <blade n="0">
                <flap-deg type="double">0</flap-deg>
            </blade>
            <blade n="1">
                <flap-deg type="double">0</flap-deg>
            </blade>
            <blade n="2">
                <flap-deg type="double">0</flap-deg>
            </blade>
        </main>
    </rotors>

    <enemies>
        <e1 userarchive="y" type="string">Leto</e1>
        <e2 userarchive="y" type="string">swamp</e2>
        <e3 userarchive="y" type="string">pinto</e3>
        <e4 userarchive="y" type="string">fb237</e4>
        <e5 userarchive="y" type="string">Wilco-1</e5>
        <e6 userarchive="y" type="string">Kokos</e6>
        <e7 userarchive="y" type="string">J-Mav16</e7>
        <e8 userarchive="y" type="string">S</e8>
        <e9 userarchive="y" type="string">Raider1</e9>
        <e10 userarchive="y" type="string">Slobb</e10>
        <e11 userarchive="y" type="string">5H1N0B1</e11>
        <e12 userarchive="y" type="string">SNOWY1</e12>
    </enemies>
	
    <nasal>
        <carrier>
            <file>Aircraft/BUK-M2/Nasal/fdm.nas</file>
        </carrier>
		<damage>
			<file>Aircraft/BUK-M2/Nasal/damage.nas</file>
		</damage>
		<radar_logic>
            <file>Aircraft/BUK-M2/Nasal/radar-logic.nas</file>
        </radar_logic>
        <vector>
            <file>Aircraft/BUK-M2/Nasal/vector.nas</file><!-- needed by the guided-missiles -->
        </vector>
        <armament>
            <file>Aircraft/BUK-M2/Nasal/guided-missiles.nas</file>
        </armament>
		<fire_control>
			<file>Aircraft/BUK-M2/Nasal/fire-control.nas</file>
		</fire_control>
    </nasal>

</PropertyList>
